<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dAw-eP-Ott">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileLevel0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-gV-etB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-hF-uuo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="368.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-Ss-GiH">
                                                <rect key="frame" x="24.5" y="8" width="325" height="325"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hKr-Ss-GiH" secondAttribute="height" multiplier="1:1" id="dey-pE-KBT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-I7-7sL" customClass="customLabel" customModule="MobileLevel0" customModuleProvider="target">
                                                <rect key="frame" x="24.5" y="312.5" width="325" height="20.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-qK-ZP3">
                                                <rect key="frame" x="10" y="348" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hKr-Ss-GiH" firstAttribute="width" secondItem="5ub-hF-uuo" secondAttribute="width" constant="-50" id="KL3-rA-CFc"/>
                                            <constraint firstItem="2NZ-qK-ZP3" firstAttribute="centerX" secondItem="5ub-hF-uuo" secondAttribute="centerX" id="QSH-BJ-Lta"/>
                                            <constraint firstItem="2NZ-qK-ZP3" firstAttribute="top" secondItem="vmY-I7-7sL" secondAttribute="bottom" constant="15" id="QSu-3o-ODJ"/>
                                            <constraint firstAttribute="bottom" secondItem="2NZ-qK-ZP3" secondAttribute="bottom" id="Sev-8L-frf"/>
                                            <constraint firstItem="hKr-Ss-GiH" firstAttribute="top" secondItem="5ub-hF-uuo" secondAttribute="top" constant="8" id="dtf-ym-7qM"/>
                                            <constraint firstItem="vmY-I7-7sL" firstAttribute="bottom" secondItem="hKr-Ss-GiH" secondAttribute="bottom" id="mFK-un-xG6"/>
                                            <constraint firstAttribute="trailing" secondItem="2NZ-qK-ZP3" secondAttribute="trailing" constant="10" id="ocs-sk-GeS"/>
                                            <constraint firstItem="vmY-I7-7sL" firstAttribute="leading" secondItem="hKr-Ss-GiH" secondAttribute="leading" id="rO8-jn-D5i"/>
                                            <constraint firstItem="vmY-I7-7sL" firstAttribute="trailing" secondItem="hKr-Ss-GiH" secondAttribute="trailing" id="s51-36-o85"/>
                                            <constraint firstItem="hKr-Ss-GiH" firstAttribute="centerX" secondItem="5ub-hF-uuo" secondAttribute="centerX" id="w1h-NW-Elv"/>
                                            <constraint firstItem="2NZ-qK-ZP3" firstAttribute="leading" secondItem="5ub-hF-uuo" secondAttribute="leading" constant="10" id="yuo-Mv-Ozg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ub-hF-uuo" secondAttribute="trailing" id="5t2-Tg-QWi"/>
                                    <constraint firstItem="5ub-hF-uuo" firstAttribute="leading" secondItem="bSb-gV-etB" secondAttribute="leading" id="OM8-DG-31E"/>
                                    <constraint firstAttribute="bottom" secondItem="5ub-hF-uuo" secondAttribute="bottom" id="PYP-0v-lnA"/>
                                    <constraint firstItem="5ub-hF-uuo" firstAttribute="top" secondItem="bSb-gV-etB" secondAttribute="top" id="d1X-30-Gd5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ub-hF-uuo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="705-D5-HeH"/>
                            <constraint firstItem="bSb-gV-etB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MhP-KV-2j9"/>
                            <constraint firstItem="5ub-hF-uuo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NRR-KH-ygK"/>
                            <constraint firstAttribute="bottom" secondItem="bSb-gV-etB" secondAttribute="bottom" id="ZKZ-bg-SgH"/>
                            <constraint firstItem="bSb-gV-etB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aHl-bm-aOd"/>
                            <constraint firstAttribute="trailing" secondItem="bSb-gV-etB" secondAttribute="trailing" id="dKa-Gm-Dbw"/>
                            <constraint firstItem="bSb-gV-etB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pDD-Ik-uui"/>
                            <constraint firstItem="bSb-gV-etB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xaf-qT-NYH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyLbl" destination="2NZ-qK-ZP3" id="EMt-a3-fsh"/>
                        <outlet property="img" destination="hKr-Ss-GiH" id="A25-qJ-SxH"/>
                        <outlet property="titleLbl" destination="vmY-I7-7sL" id="uXF-na-VzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="496.10194902548727"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="hek-0T-UF6">
            <objects>
                <collectionViewController id="aF7-gJ-iFz" customClass="ItemsViewController" customModule="MobileLevel0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sx4-9F-Wiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aAI-cQ-AWc">
                            <size key="itemSize" width="174" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemsCell" id="aRx-qy-PjV" customClass="ItemsCell" customModule="MobileLevel0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-BI-0CU">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9hA-BI-0CU" firstAttribute="top" secondItem="aRx-qy-PjV" secondAttribute="top" id="O0H-Ri-dS2"/>
                                    <constraint firstAttribute="bottom" secondItem="9hA-BI-0CU" secondAttribute="bottom" id="Sm4-AB-W17"/>
                                    <constraint firstItem="9hA-BI-0CU" firstAttribute="leading" secondItem="aRx-qy-PjV" secondAttribute="leading" id="mbR-xQ-c32"/>
                                    <constraint firstAttribute="trailing" secondItem="9hA-BI-0CU" secondAttribute="trailing" id="ssl-NN-hHm"/>
                                </constraints>
                                <size key="customSize" width="175" height="175"/>
                                <connections>
                                    <outlet property="image" destination="9hA-BI-0CU" id="Eye-Gr-Otb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToItemView" id="5ig-Yp-woK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aF7-gJ-iFz" id="Byz-Mt-ahn"/>
                            <outlet property="delegate" destination="aF7-gJ-iFz" id="XyF-b8-Ztn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fqc-KL-Leh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWd-sF-bAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="498.80059970014997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kq5-BD-VzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAw-eP-Ott" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmd-1b-9df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aF7-gJ-iFz" kind="relationship" relationship="rootViewController" id="OMT-Dt-F6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPN-HI-xoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="498.80059970014997"/>
        </scene>
    </scenes>
</document>
